<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Weniy Tide" />
    <meta
      name="description"
      content="My Curriculum Vitae: Junior Frontend developer, work experience, skills, education. "
    />
    <title>Curriculum Vitae</title>
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/235/235349.png"
      type="image/x-icon"
      sizes="32x32"
    />
    <style>
      * {
        font-family: 'Times New Roman', Times, serif;
      }
      body {
        border: 3px solid black;
        padding: 50px;
        margin: 50px;
        width: 750px;
        margin: auto;
      }
      .section-title {
        color: rgb(50, 128, 50);
        font-size: 18px;
      }
      .section-title-description {
        color: rgb(100, 100, 255);
        font-size: 18px;
      }
      .line {
        border-bottom: 3px solid black;
        width: 500px;
      }
      p {
        font-size: 16px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="line"></div>
      <h1>Weniy Tide</h1>
    </header>
    <main>
      <section>
        <h2 class="section-title">Junior Frontend Developer</h2>
        <address>
          123 My Street <br />
          My City, ST 12345 <br />
          (123) 456-7890 <br />

          no_reply@example.com
        </address>
      </section>
      <section>
        <h2 class="section-title">Skills</h2>
        <p>
          HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web
          Design, Technical Writing, Presentation
        </p>
      </section>
      <section>
        <h2 class="section-title">Education</h2>
        <h3 class="section-title-description">
          School Name, Location - Degree
        </h3>
        <p>
          Month 20xx to Month 20xx List of exciting things you did at university
        </p>
      </section>
      <section>
        <h2 class="section-title">Experience</h2>
        <h3 class="section-title-description">
          Company Name, Location - Title
        </h3>
        <p>Month 20xx to Month 20xx</p>
        <ul>
          <li>List of achievements</li>
          <li>List of achievements</li>
          <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
        <h3 class="section-title-description">
          Company Name, Location - Title
        </h3>
        <p>Month 20xx to Month 20xx</p>
        <ul>
          <li>List of achievements</li>
          <li>List of achievements</li>
          <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
      </section>
    </main>
    <footer>
      <section>
        <h2 class="section-title">Across the Internet</h2>
        <p>
          <a href="#">Linkedln</a>
          <a href="#">Github</a>
        </p>
      </section>
    </footer>
  </body>
</html>
